# Agregar y Eliminar
```sh
# Eliminar 
# Metodo 1
df.drop('Genre', axis=1, inplace=True)
# Metodo 2
df = df.drop('Year', axis=1)
# Metodo 3
del df['Price']
# Borrar columnas
df.drop(0, axis=0, inplace=True)
```
```sh
# Agregar valores
df['New Column'] = np.nan
# Valor del shape
df.shape[0]
df['New Column 2'] = np.random.randint(0, 10, df.shape[0])
# Agregar filas
df.append(df)
```

In [25]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('./assts/bestsellers-with-categories.csv')
df.head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

In [7]:
# Eliminar 
# Metodo 1
df.drop('Genre', axis=1, inplace=True)
df.head(2)

,Name,Author,User Rating,Reviews,Price,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011

In [8]:
# Metodo 2
df = df.drop('Year', axis=1)
df.head(2)

                            Name        Author  User Rating  Reviews  Price
0  10-Day Green Smoothie Cleanse      JJ Smith          4.7    17350      8
1              11/22/63: A Novel  Stephen King          4.6     2052     22

In [11]:
# Metodo 3
#del df['Price']
df.head(2)

                            Name        Author  User Rating  Reviews
0  10-Day Green Smoothie Cleanse      JJ Smith          4.7    17350
1              11/22/63: A Novel  Stephen King          4.6     2052

In [14]:
# Borrar columnas
df.drop(0, axis=0, inplace=True)
df.head(2)

,Name,Author,User Rating,Reviews
1,11/22/63: A Novel,Stephen King,4.6,2052
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979

In [22]:
#df.drop([1,2,3], axis=0).head(3)
df.drop(range(1,10), axis=0).head(3)

,Name,Author,User Rating,Reviews
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848
11,A Patriot's History of the United States: From...,Larry Schweikart,4.6,460
12,A Stolen Life: A Memoir,Jaycee Dugard,4.6,4149

# Agregar

In [24]:
df.head(5)

,Name,Author,User Rating,Reviews
1,11/22/63: A Novel,Stephen King,4.6,2052
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979
3,1984 (Signet Classics),George Orwell,4.7,21424
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643

In [28]:
df['New Column'] = np.nan
df

,Name,Author,User Rating,Reviews,New Column
1,11/22/63: A Novel,Stephen King,4.6,2052,NaN
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,NaN
3,1984 (Signet Classics),George Orwell,4.7,21424,NaN
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,NaN
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,NaN
...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,NaN
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,NaN
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,NaN
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,NaN
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,NaN

In [1]:
# Indica cuantos registros se tiene
df.shape[0]
df['New Column 2'] = np.random.randint(0, 10, df.shape[0])
df['New Column 3'] = np.arange(0, df.shape[0])
df

NameError: name 'df' is not defined

# Agregar filas

In [39]:
df.append(df)
df

/tmp/ipykernel_19671/1723972856.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df)

,Name,Author,User Rating,Reviews,New Column,New Column 2,New Column 3
1,11/22/63: A Novel,Stephen King,4.6,2052,NaN,0,0
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,NaN,6,1
3,1984 (Signet Classics),George Orwell,4.7,21424,NaN,7,2
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,NaN,3,3
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,NaN,9,4
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,NaN,9,544
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,NaN,5,545
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,NaN,6,546
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,NaN,2,547
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,NaN,4,548