# Pivot y Melt
```sh
# Pivot
df.pivot_table(index='Author', columns='Genre', values='User Rating')
df.pivot_table(index='Genre', columns='Year', values='User Rating', aggfunc='sum')
```
```sh
# Melt
df[['Name', 'Genre']].melt()
df.melt(id_vars='Year', value_vars='Genre')
```

## pivot_table
Pivot, básicamente, transforma los valores de determinadas columnas o filas en los índices de un nuevo DataFrame, y la intersección de estos es el valor resultante.

In [2]:
import pandas as pd
import numpy as np

In [11]:
df = pd.read_csv('./assts/bestsellers-with-categories.csv')
df.sort_values('Author').head(5)

,Name,Author,User Rating,Reviews,Price,Year,Genre
56,Cutting for Stone,Abraham Verghese,4.6,4866,11,2010,Fiction
57,Cutting for Stone,Abraham Verghese,4.6,4866,11,2011,Fiction
232,Milk and Vine: Inspirational Quotes From Class...,Adam Gasiewski,4.4,3113,6,2017,Non Fiction
133,Go the F**k to Sleep,Adam Mansbach,4.8,9568,9,2011,Fiction
529,What Should Danny Do? (The Power to Choose Ser...,Adir Levy,4.8,8170,13,2019,Fiction

In [6]:
df.pivot_table(index='Author', columns='Genre', values='User Rating')

Genre                       Fiction  Non Fiction
Author
Abraham Verghese                4.6          NaN
Adam Gasiewski                  NaN     4.400000
Adam Mansbach                   4.8          NaN
Adir Levy                       4.8          NaN
Admiral William H. McRaven      NaN     4.700000
...                             ...          ...
Walter Isaacson                 NaN     4.566667
William Davis                   NaN     4.400000
William P. Young                4.6          NaN
Wizards RPG Team                4.8          NaN
Zhi Gang Sha                    NaN     4.600000

[248 rows x 2 columns]

Los valores de Author pasan a formar el índice por fila y los valores de Genre pasan a formar parte de los índices por columna, y el User Rating se mantiene como valor.
![pivot](https://static.platzi.com/media/user_upload/image4-77124657-e406-4c5c-966e-13710d818c4a.jpg)

In [16]:
df.pivot_table(index='Genre', columns='Year', values='User Rating', aggfunc='sum')

Year,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Genre,,,,,,,,,,,
Fiction,110.2,92.3,97.0,94.4,109.1,134.3,79.1,89.6,113.7,99.5,96.4
Non Fiction,119.0,135.6,130.9,132.2,118.6,96.8,153.3,144.3,119.3,133.9,140.6

In [26]:
df.pivot_table(index='Author', columns='Year', values='User Rating')

Year,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Author,,,,,,,,,,,
Abraham Verghese,NaN,4.6,4.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Adam Gasiewski,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.4,NaN,NaN
Adam Mansbach,NaN,NaN,4.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Adir Levy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.8
Admiral William H. McRaven,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.7,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
Walter Isaacson,NaN,NaN,4.6,4.6,NaN,NaN,NaN,NaN,4.5,NaN,NaN
William Davis,NaN,NaN,NaN,4.4,4.4,NaN,NaN,NaN,NaN,NaN,NaN
William P. Young,4.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.6,NaN,NaN
Wizards RPG Team,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.8,4.8,4.8
Zhi Gang Sha,4.6,NaN,NaN,NaN,4.6,NaN,NaN,NaN,NaN,NaN,NaN

## melt
El método melt toma las columnas del DataFrame y las pasa a filas, con dos nuevas columnas para especificar la antigua columna y el valor que traía.

In [21]:
df[['Name', 'Genre']].head(5)

                                                Name        Genre
0                      10-Day Green Smoothie Cleanse  Non Fiction
1                                  11/22/63: A Novel      Fiction
2            12 Rules for Life: An Antidote to Chaos  Non Fiction
3                             1984 (Signet Classics)      Fiction
4  5,000 Awesome Facts (About Everything!) (Natio...  Non Fiction

In [22]:
df[['Name', 'Genre']].melt()

     variable                                              value
0        Name                      10-Day Green Smoothie Cleanse
1        Name                                  11/22/63: A Novel
2        Name            12 Rules for Life: An Antidote to Chaos
3        Name                             1984 (Signet Classics)
4        Name  5,000 Awesome Facts (About Everything!) (Natio...
...       ...                                                ...
1095    Genre                                            Fiction
1096    Genre                                        Non Fiction
1097    Genre                                        Non Fiction
1098    Genre                                        Non Fiction
1099    Genre                                        Non Fiction

[1100 rows x 2 columns]

Ahora cada resultado de las dos columnas pasa a una fila de este modo a tipo llave:valor.

In [23]:
df.melt(id_vars='Year', value_vars='Genre')

     Year variable        value
0    2016    Genre  Non Fiction
1    2011    Genre      Fiction
2    2018    Genre  Non Fiction
3    2017    Genre      Fiction
4    2019    Genre  Non Fiction
..    ...      ...          ...
545  2019    Genre      Fiction
546  2016    Genre  Non Fiction
547  2017    Genre  Non Fiction
548  2018    Genre  Non Fiction
549  2019    Genre  Non Fiction

[550 rows x 3 columns]